<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.AddAccessPointsActivity"
    android:background="@color/colorSecondary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textOnSecondaryColor"
        android:text="ADD ACCESS POINTS"
        android:paddingTop="30sp"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_navigation_black_24dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="10sp"
            android:fontFamily="@font/roboto"
            android:text="SELECT ROOM"/>

        <Spinner
            android:id="@+id/roomNamesSpinner"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:layout_width="200sp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <Button
        android:background="@drawable/roundbuttonsecondary"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:fontFamily="@font/roboto"
        android:text="SCAN"
        android:id="@+id/scanWifiButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:id="@+id/displayWifiInfo"/>

    <Button
        android:background="@drawable/roundbuttonsecondary"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:fontFamily="@font/roboto"
        android:text="Add access point"
        android:id="@+id/addScannedAccessPointButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>
