<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.fyp.MainMenu"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/textOnPrimaryColor"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="Welcome to the OpenTour Guide App!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_map_white_48dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/openLogInPageButton"
            android:layout_width="200sp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/roundbuttonprimary"
            android:gravity="center"
            android:textColor="@color/textOnPrimaryColor"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="LOG IN" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"/>
        <Button
            android:background="@drawable/roundbuttonprimary"
            android:layout_width="200sp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textColor="@color/textOnPrimaryColor"
            android:id="@+id/openSignUpPageButton"
            android:layout_weight="0.1"
            android:text="SIGN UP"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

    </LinearLayout>


</LinearLayout>
