<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.GuideScreen"
    android:orientation="vertical"
    android:background="@color/colorSecondary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textOnSecondaryColor"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:id="@+id/displayRoomName"/>

    <Button
        android:background="@drawable/roundbuttonsecondary"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="START TOUR"
        android:textColor="@color/textOnSecondaryColor"
        android:fontFamily="@font/roboto"
        android:id="@+id/startTourButton"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttonsecondary"
            android:layout_height="wrap_content"
            android:text="VIEW KEYWORDS"
            android:id="@+id/viewKeywordsButton"/>

        <Button
            android:layout_width="0dp"
            android:background="@drawable/roundbuttonsecondary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHOOSE ROOM"
            android:id="@+id/chooseRoomButton"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayTimeRemaining"
        android:textColor="@color/textOnSecondaryColor"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"/>


    <FrameLayout
        android:id="@+id/frameLayoutKeywords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
