<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.LogIn"
    android:orientation="vertical"
    android:background="@color/colorSecondary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LOG IN"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/textOnSecondaryColor"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/emailAddressLogIn"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:hint="Email Address" />
    <EditText
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/passwordLogIn"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:hint="Password" />
    <Button
        android:layout_width="200sp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="LOG IN"
        android:id="@+id/logInButton"
        android:background="@drawable/roundbuttonsecondary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
