<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.KeywordsMenu"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:textColor="@color/textOnPrimaryColor"
        android:text="KEYWORDS MENU"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:src="@drawable/ic_format_quote_white_36dp"/>

    <Button
        android:background="@drawable/roundbuttonprimary"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textOnPrimaryColor"
        android:layout_width="200sp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:text="Add keywords"
        android:id="@+id/addKeywordsButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>


    <Button
        android:background="@drawable/roundbuttonprimary"
        android:fontFamily="@font/roboto"
        android:textColor="@color/textOnPrimaryColor"
        android:layout_width="200sp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:text="Edit keywords"
        android:id="@+id/editKeywordsButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


</LinearLayout>
