<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragRoomNameSpinner"></Spinner>

    <Button
        android:background="@drawable/roundbuttonsecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Room"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:id="@+id/fragChooseRoom"/>

</LinearLayout>